{
  "name": "ex-traker",
  "version": "1.0.0",
  "description": "george crisan project",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCrisan/ex-traker.git"
  },
  "author": "George Crisan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeCrisan/ex-traker/issues"
  },
  "homepage": "https://github.com/GeorgeCrisan/ex-traker#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3"
  }
}
